CountryInfoServiceSoapBinding12\CapitalCity.xml
CountryInfoServiceSoapBinding12\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding12\CountryCurrency.xml
CountryInfoServiceSoapBinding12\CountryFlag.xml
CountryInfoServiceSoapBinding12\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding12\CountryISOCode.xml
CountryInfoServiceSoapBinding12\CountryName.xml
CountryInfoServiceSoapBinding12\CurrencyName.xml
CountryInfoServiceSoapBinding12\FullCountryInfo.xml
CountryInfoServiceSoapBinding12\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding12\LanguageISOCode.xml
CountryInfoServiceSoapBinding12\LanguageName.xml
CountryInfoServiceSoapBinding12\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding12\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding12\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding12\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding12\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding12\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding12\ListOfLanguagesByName.xml
CountryInfoServiceSoapBinding\CapitalCity.xml
CountryInfoServiceSoapBinding\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding\CountryCurrency.xml
CountryInfoServiceSoapBinding\CountryFlag.xml
CountryInfoServiceSoapBinding\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding\CountryISOCode.xml
CountryInfoServiceSoapBinding\CountryName.xml
CountryInfoServiceSoapBinding\CurrencyName.xml
CountryInfoServiceSoapBinding\FullCountryInfo.xml
CountryInfoServiceSoapBinding\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding\LanguageISOCode.xml
CountryInfoServiceSoapBinding\LanguageName.xml
CountryInfoServiceSoapBinding\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByName.xml
TestSuite-1\CapitalCityTestCase.xml
TestSuite-1\CountryCurrencyTestCase.xml
TestSuite-2\FullCountryInfoTestCase.xml
TestSuite-3\ListOfCurrencyTestCase.xml
TestSuite-4\PropertyTransferTestCase.xml
JDBCTestSuite-5\DataBaseTestCase.xml
Test-Suite-5\FullCountryInfoTestCases.xml
LoadTest-1.xml
